# hex2dfu

./: .gitignore  README.md  azure-pipelines.yml  nanoFramework.Tools.Hex2Dfu.sln  version.json
source/: BinaryFileInfo.cs  DfuPrefix.cs  Hex2Dfu.cs  HexFieldType.cs  HexFormat.cs  ImageElement.cs  Program.cs  TargetPrefix.cs  hex2dfu.csproj  nanoFramework.Tools.Hex2Dfu.csproj  packages.config  version.json
source/Hex2BinTest/: DfuTest.cs  Hex2BinTest.csproj  HexConvertTest.cs
source/Properties/: launchSettings.json
source/Properties/PublishProfiles/: linux-build.pubxml  win64-build.pubxml
src/: DfuFile.cs  DfuImage.cs  DfuSuffix.cs  Hex2Dfu.cs  HexFormat.cs  hex2dfu.csproj  hex2dfu.sln
src/Hex2BinTest/: DfuTest.cs  Hex2BinTest.csproj  HexConvertTest.cs
